{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "redirects": [
    {
      "source": "/",
      "destination": "/website",
      "permanent": false,
      "has": [
        {
          "type": "host",
          "value": "www.smdataapp.com.ng"
        }
      ]
    },
    {
      "source": "/",
      "destination": "/website",
      "permanent": false,
      "has": [
        {
          "type": "host",
          "value": "smdataapp.com.ng"
        }
      ]
    },
    {
      "source": "/",
      "destination": "/admin/login",
      "permanent": false,
      "has": [
        {
          "type": "host",
          "value": "admin.smdataapp.com.ng"
        }
      ]
    },
    {
      "source": "/:path((?!admin).*)",
      "destination": "/admin/:path",
      "permanent": false,
      "has": [
        {
          "type": "host",
          "value": "admin.smdataapp.com.ng"
        }
      ]
    }
  ]
}
